C:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\obj\Debug\net7.0\123.csproj.AssemblyReference.cache
C:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\obj\Debug\net7.0\123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\obj\Debug\net7.0\123.AssemblyInfoInputs.cache
C:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\obj\Debug\net7.0\123.AssemblyInfo.cs
C:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\obj\Debug\net7.0\123.csproj.CoreCompileInputs.cache
c:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\bin\Debug\net7.0\123.exe
c:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\bin\Debug\net7.0\123.deps.json
c:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\bin\Debug\net7.0\123.runtimeconfig.json
c:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\bin\Debug\net7.0\123.dll
c:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\bin\Debug\net7.0\123.pdb
c:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\bin\Debug\net7.0\Raylib-cs.dll
c:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\bin\Debug\net7.0\runtimes\linux-x64\native\libraylib.so
c:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\bin\Debug\net7.0\runtimes\osx-arm64\native\libraylib.dylib
c:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\bin\Debug\net7.0\runtimes\osx-x64\native\libraylib.dylib
c:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\bin\Debug\net7.0\runtimes\win-x64\native\raylib.dll
c:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\bin\Debug\net7.0\runtimes\win-x86\native\raylib.dll
c:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\obj\Debug\net7.0\123.csproj.CopyComplete
c:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\obj\Debug\net7.0\123.dll
c:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\obj\Debug\net7.0\refint\123.dll
c:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\obj\Debug\net7.0\123.pdb
c:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\obj\Debug\net7.0\123.genruntimeconfig.cache
c:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\obj\Debug\net7.0\ref\123.dll
c:\Users\Lucas.bronegardlofs\Documents\programmering\123\123\bin\Debug\net7.0\1234.png
